{
	"name": "pails/blog",
	"deps": ["activerecord", "auth", "form_builder", "content"],
	"autoload": {
		"files": ["index.php"]
	},
	"require": {
		"pails/pails": "^1.0",
		"pails/activerecord": "^1.2",
		"pails/auth": "^1.0",
		"pails/form_builder": "^1.0",
		"pails/content": "^1.0"
	}
}
